<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate"/>
    <comp lib="1" loc="(300,580)" name="AND Gate"/>
    <comp lib="1" loc="(300,710)" name="AND Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(370,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,640)" name="AND Gate"/>
    <comp lib="1" loc="(500,550)" name="XOR Gate"/>
    <comp lib="1" loc="(510,310)" name="XOR Gate"/>
    <comp lib="8" loc="(444,141)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(513,640)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(618,543)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(636,312)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(78,128)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(78,167)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(80,341)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(81,299)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(160,170)" to="(160,730)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,730)" to="(250,730)"/>
    <wire from="(170,280)" to="(170,470)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(180,510)" to="(180,690)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(200,130)" to="(200,560)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(230,280)" to="(230,600)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(560,540)" to="(560,550)"/>
  </circuit>
</project>
